# MONGODB_URL="mongodb://127.0.0.1:27017/NextBlog"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=https://next-blog-new.liara.run
MONGODB_URL="mongodb://root:WWs5xbxSyORiTgFUra9t4VM2@manaslu.liara.cloud:30268/NextBlog?authSource=admin"